.web-header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9 !important;
  background: #6776c6;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  width: 100%;
  height: 74px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
ul {
  list-style-type: none;
}
li {
  padding: 10px 10px;
  text-align: right;
  cursor: pointer;
}
.div-icon {
  display: flex;
  flex-wrap: wrap;
}
.m-icon {
  margin-right: 2px;
  width: 26px;
}
.m2-icon {
  width: 26px;
  margin: 10px;
}
.avatar {
  background: black;
  border-radius: 50%;
  margin: 0px 10px;
  width: 50px;
  height: 50px;
}
.element {
  display: flex;
  align-items: center;
  align-content: center;
}
.logout {
  cursor: pointer;
}
.ticket_body_area {
  height: 100%;
  background: #fff;
    padding: 50px 40px 30px 40px;
  padding-top: 50px;
  border-radius: 10px;
    box-shadow: 0 30px 60px 0 rgba(2, 2, 48, 0.08);
    padding-top: 100px;
}
.side-container {
  background: #dadada;
  border-radius: 10px;
  padding: 30px;
  width: 78%;
}
.mylogo {
  background: white;
  border-radius: 10px;
}
.form-edit {
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: column;
}

.avatar2 {
  border-radius: 50%;
  width: 160px;
}

.edit_profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: space-between;
  margin: 10px auto;
}

.f-input,
.f-button {
  padding: 13px 20px;
  border-radius: 10px;
  border: 1px;
  border-color: white;
}

.f-button {
  margin-top: 10px;
}

.content-edit {
  margin-left: 100px !important;
}
